version: '2'
services:
    databaseindicatori-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/DatabaseIndicatori/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DatabaseIndicatori
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
